#include "CalculationsDiets.h"

Diet::Diet()
{
	kkal = 0;
	human = nullptr;
}

double Diet::KklaPerDay(Human* h)
{
	double k;//коэффициент активности
	//рассчет коэффициента активности
	if (h->getActivity() == "низкая")
	{
		k = 1.20;
	}
	else if (h->getActivity() == "средняя")
	{
		k = 1.38;
	}
	else if (h->getActivity() == "умеренная")
	{
		k = 1.55;
	}

	//рассчет Ккал в день
	if (h->getGenere() == "мужской" or h->getGenere() == "Мужской")
	{
		return (66 + (13.7 * h->getWeight()) + (5 * h->getHeight()) - (6.8 * h->getAge())) * k;
	}
	else if (h->getGenere() == "женский" or h->getGenere() == "Женский")
	{
		return (655 + (9.6 * h->getWeight()) + (1.8 * h->getHeight()) - (4.7 * h->getAge())) * k;
	}
}

void Diet::getInfoRitionalDiet()
{
	cout << "Рациональное питание – это питание человека, которое учитывает его физиологические потребности " << "\n" << "в энергетической ценности, полезных питательных веществах(белки, жиры, углеводы, витамины, минералы, микроэлементы, другие полезные вещества) основываясь на данных о возрасте, физической активности т.д." << endl;
	cout << endl;
	cout << "Расходуя энергию на свою деятельность и получая ее из пищи, нужен баланс, чтобы не допустить излишних" << "\n" << "запасов энергии в виде жировых отложений или наоборот, перехода на потребление внутренних запасов.Рациональное питание включает в себя соблюдениережима питания.Оптимальным является четырехразовое питание, когда прием пищи происходит с интервалом в 4-5 часов в одно и то же время. Завтрак должен составлять 25% суточного рациона, обед – 35%, полдник – 15%, ужин – 25%. Ужинать следует не позднее, чем за 3 часа до сна.";
}

double Diet::BMI(double h, double w)
{
	double bmi;
	bmi = w / ((h / 10) * (h / 10));
	
	if (bmi < 16.5) { cout << "Крайний недостаток веса"; }
	else if (bmi >= 16.5 and bmi <= 18.4) { cout << "Недостаток веса"; }
	else if (bmi >= 18.5 and bmi <= 24.9) { cout << "Нормальный вес тела"; }
	else if (bmi >= 25 and bmi <= 30) { cout << "Избыточная масса тела"; }
	else if (bmi >= 30.1 and bmi <= 34.9) { cout << "Ожирение(класс 1)"; }
	else if (bmi = > 35 and bmi <= 40) { cout << "Ожирение(класс 2)"; }
	else if (bmi > 40) { cout << "Ожирение(класс 3)"; }

	return bmi;
}

double Diet::foodIntake()
{
	return 0.0;
}
