#include "CalculationsDiets.h"

Diet::Diet()
{
	kkal = 0;
	human = nullptr;
}

double Diet::KklaPerDay(Human* h)
{
	double k;//коэффициент активности
	//рассчет коэффициента активности
	if (h->getActivity() == "низка€")
	{
		k = 1.20;
	}
	else if (h->getActivity() == "средн€€")
	{
		k = 1.38;
	}
	else if (h->getActivity() == "умеренна€")
	{
		k = 1.55;
	}

	//рассчет  кал в день
	if (h->getGenere() == "мужской" or h->getGenere() == "ћужской")
	{
		return (66 + (13.7 * h->getWeight()) + (5 * h->getHeight()) - (6.8 * h->getAge())) * k;
	}
	else if (h->getGenere() == "женский" or h->getGenere() == "∆енский")
	{
		return (655 + (9.6 * h->getWeight()) + (1.8 * h->getHeight()) - (4.7 * h->getAge())) * k;
	}
}

void Diet::getInfoRitionalDiet()
{
	cout << "–ациональное питание Ц это питание человека, которое учитывает его физиологические потребности " << "\n" << "в энергетической ценности, полезных питательных веществах(белки, жиры, углеводы, витамины, минералы, микроэлементы, другие полезные вещества) основыва€сь на данных о возрасте, физической активности т.д." << endl;
	cout << endl;
	cout << "–асходу€ энергию на свою де€тельность и получа€ ее из пищи, нужен баланс, чтобы не допустить излишних" << "\n" << "запасов энергии в виде жировых отложений или наоборот, перехода на потребление внутренних запасов.–ациональное питание включает в себ€ соблюдениережима питани€.ќптимальным €вл€етс€ четырехразовое питание, когда прием пищи происходит с интервалом в 4-5 часов в одно и то же врем€. «автрак должен составл€ть 25% суточного рациона, обед Ц 35%, полдник Ц 15%, ужин Ц 25%. ”жинать следует не позднее, чем за 3 часа до сна.";
}

